{
    "name": "BounceStrike: Quantum Bricks",
    "short_name": "BounceStrike",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#070B19",
    "theme_color": "#00E5FF",
    "description": "A physics-based brick breaker game with 5 unique visual themes built with Flutter.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
